PORT = 80
callbackUrl = https://4b6b-103-173-93-158.ngrok-free.app 
mockUrl = https://fis-seller-staging.ondc.org
GATEWAY_URL = "https://staging.gateway.proteantech.in/"
PRIVATE_KEY = "Un205TSOdDXTq8E+N/sJOLJ8xalnzZ1EUP1Wcv23sKx70fOfFd4Q2bzfpzPQ+6XZhZv65SH7Pr6YMk8SuFHpxQ=="
BAPID = "mobility-staging.ondc.org"
UNIQUE_KEY = "UK-MOBILITY"